@boja-headera: rgb(149,150,150);
@boja-n: #ff523b;
@background-nav: rgb(123, 128, 128);
@font-family: sans-serif;
@boja-menija:#5b605f;
@btn-hover:#563434;
@boja-f:#756969;
@bela: white;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: @font-family;
}
a{
    text-decoration: none;
    color: @bela;
}
p{
    color: #555;
}
.klik {
    display: block !important;
}
hr{
    width: 100%;
    border: none;
    background: @boja-n;
    height: 3px;
    margin: auto;
    margin-bottom: 5px;
}
.btn{
    height: 40px;
}
.mm{
    color: @bela;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 15px;
}
.vest{
    cursor: pointer;
}
.pad-marg(@param1,@param2){
    padding: @param1;
    margin: @param2;
}
header{
    .head{
        padding: 40px 150px 10px 150px;
        background-color: @boja-headera;
        @media screen {
            @media (max-width: 1024px) {
                padding: 40px 10px 10px 10px;
            }
        }
        .prvi-deo{
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 0px 0 50px 0;
            .logo{
                position: relative;
                float: left;
                @media screen {
                    @media (max-width: 500px) {
                        width: 45%;
                    }
                }
            }
            .moto:extend(.mm){
                position: absolute;
                display: inline-block;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                @media screen {
                    @media (max-width: 800px) {
                        display: none;
                    }
                }
            }
            .korpa {
                float: right;
                width: 200px;
                margin-top: 10px;
                height: 50px;
                cursor: pointer;
                background-color: @boja-n;
                .logo-korpa {
                    width: 45px;
                    height: 100%;
                    padding: 3px;
                    background: @bela;
                    float: left;
                }
                .korpa-broj {
                    text-align: center;
                    p {
                        margin: 0 0 0 20px;
                        font-weight: bolder;
                        line-height: 50px;
                        letter-spacing: 1px;
                        font-size: 15px;
                        color: @boja-f;
                    }
                }
            }
        }
    }
    nav{
        margin-top: 80px;
        position: relative;
        background-color: @background-nav;
        width: 100%;
        border-bottom: 5px solid black;
        @media screen {
            @media (max-width: 800px) {
                height: 68px;
            }
        }
        #hamb {
            display: none;
            width: 68px;
            position: absolute;
            right: 0;
            cursor: pointer;
            @media screen {
                @media (max-width: 800px) {
                    display: block;
                    box-sizing: border-box;
                    padding: 8px 14px;
                }
            }
        }
        .meni {
            width: 100%;
            z-index: 9999;
            background: @boja-menija;
            @media screen {
                @media (max-width: 800px) {
                    display: none;
                    position: absolute;
                    right: 0;
                    max-width: 55%;
                    margin-top: 72px;
                }
            }
            ul{
                margin: 0;
                padding: 0;
                display: inline-block;
                list-style-type: none;
                background-color: @background-nav;
                width: 100%;
                li{
                    display: inline-block;
                    font-size: 20px;
                    margin-right: -5px;
                    cursor: pointer;
                    transition: background 0.5s;
                    height: 70px;
                    @media screen {
                        @media (max-width: 800px) {
                            width: 100%;
                            display: block;
                        }
                    }
                    &:hover{
                        background: @boja-n;
                    }
                    a{
                        text-transform: uppercase;
                        display: inline-block;
                        font-weight: bold;
                        font-size: 18px;
                        letter-spacing: 2px;
                        padding: 25px 24px;
                        @media screen {
                            @media (max-width: 800px) {

                                width: 100%;
                                border-bottom: 1px solid #555958;
                                padding: 24px 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}   
    main{
        .okvir{
            padding: 80px 150px 10px 150px;
            @media screen { 
                @media (max-width: 1024px) {
                   padding: 10px;
                }
            }
            #proizvodi{
                #pr {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    margin-top: 20px;
                    @media screen { 
                        @media (max-width: 1200px) {
                            display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        }
                    }
                    @media screen {
                        @media (max-width: 768px) {
                            display: grid;
                        grid-template-columns: 1fr 1fr;
                        }
                    }
                    @media screen {
                        @media (max-width: 500px) {
                            grid-template-columns: 1fr;
                        }
                    }
                    .proizvod {
                        display: inline-block;
                        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
                        cursor: pointer;
                        .pad-marg(20px,10px);
                        input {
                            width: 40px;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            border: none;
                            cursor: pointer;
                            outline: none;
                            &::-webkit-inner-spin-button{
                                opacity: 1;
                                cursor: pointer;
                            }
                        }
                        img {
                            position: relative;
                            width: 100%;
                            transform: scale(0.6);
                            transition: transform 0.7s;
                            &:hover {
                                transform: translateY(-10px);
                            }
                        }
                        .btn:extend(.btn) {
                            height: 40px;
                            background: @boja-f;
                            font-weight: bolder;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            color: @bela;
                            border-radius: 5px;
                            border: none;
                            cursor: pointer;
                            width: 100%;
                            outline: none;
                            &:hover {
                                background-color: @boja-n;
                            }
                        }
                        h3{
                            font-size: 15px;
                        }
                        hr{
                            width: 100%;
                        }
                    }
                }
            }
            #registracija{
                padding: 30px;
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
                text-align: center;
                margin: auto;
                margin-top: 20px;
                width: 450px;
                .reg{
                    margin-bottom: 10px;
                }
                input{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    outline: none;
                    border: 1px solid #ccc;
                    padding: 5px;
                }
                .btn:extend(.btn){
                    cursor: pointer;
                    width: 80%;
                    height: 40px;
                    border-radius: 20px;
                    background-color: @boja-n;
                    border: none;
                    color: @bela;
                    font-size: 15px;
                    transition: background 0.5s;
                    &:hover{
                        background: @btn-hover;
                    }
                }
                hr{
                    width: 140px;
                    border: none;
                    background: @boja-n;
                    height: 3px;
                    margin: auto;
                    margin-bottom: 5px;
                }
                select{
                    outline: none;
                }
            }
            .v{
                padding: 20px 150px 15px 130px;
                @media screen {
                    @media (max-width: 1024px) {
                        padding: 10px;
                    }
                }
                #vesti {
                    margin-bottom: 50px;
                    .ve:extend(.vest) {
                        margin-bottom: 65px;
                        margin-top: 20px;
                        .sl {
                            float: left;
                            width: 175px;
                            height: 100px;
                            margin-right: 10px;
                            margin-bottom: 5px;
                        }
                        h3 {
                            font-size: 20px;
                            margin-left: 10px;  
                        }
                        p {
                            margin: 10px 0 10px 10px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    footer{
        background-color: @boja-f;
        height: 200px;
        text-align: center;
        border-top: 3px solid @boja-n;
        img {
            margin-top: 20px;
            width: 200px;
            cursor: pointer;
        }
        p {
            display: block;
            color: @bela;
            margin-bottom: 20px;
            cursor: pointer;
            &:hover {
                color: #ccc;
            }
        }
    }
    main{
        .okvir{
            #o_nama {
                display: block;
                overflow: hidden;
                height: auto;
                width: 100%;
                background: #dbd9d9;
                text-align: center;
                .tekst h1 {
                    margin-top: 30px;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-weight: 600;
                }
                .tekst p {
                    margin-bottom: 25px;
                }
                .galerija {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 200px 200px;
                    grid-gap: 15px;
                    width: 100%;
                    margin-bottom: 15px;
                    padding-left: 15px;
                    padding-right: 15px;
                    @media only screen {
                        @media (max-width: 700px) {
                            grid-template-rows: 120px 120px;
                        }
                    }
                    .slika {
                        position: relative;
                        display: block;
                        height: 100%;
                        cursor: pointer;
                        overflow: hidden;
                        text-align: center;
                        .sl {
                            height: 100%;
                            width: 100%;
                            img {
                                position: relative;
                                height: 100%;
                                min-width: 100%;
                                transition: all 0.3s;
                                &:hover {
                                    transform: scale(1.1);
                                }
                            }
                        }
                    }
                }
            }
            #kontakt {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                @media screen {
                    @media (max-width: 1000px) {
                        grid-template-columns: 1fr;
                    }
                }
                .mapa {
                    position: relative;
                    text-align: right;
                    height: 450px;
                    width: 100%;
                    overflow: hidden;
                    .map {
                        overflow: hidden;
                        width: 100%;
                        filter: invert(90%);
                    }
                }
                .k {
                    display: block;
                    position: relative;
                    background: #3b3b3a;
                    padding: 15px 45px 0 45px;
                    text-align: center;
                    h1 {
                        margin-top: 20px;
                        margin-bottom: 20px;
                        font-size: 21px;
                        text-transform: uppercase;
                        letter-spacing: 3px;
                        font-weight: bold;
                        color: @boja-n;
                    }
                    .f {
                        position: relative;
                        margin: 0 auto 0 auto;
                        font-size: 0;
                        width: 85%;
                        @media screen {
                            @media (max-width: 1000px) {
                                width: 100%;
                            }
                        }
                        input {
                            margin: 20px 0;
                            width: calc(50% - 10px);
                            padding: 10px 10px;
                            border: none;
                            background: #2e2e2e;
                            border-bottom: 2px solid @boja-n;
                            color: @bela;
                            &:focus {
                                outline: none;
                            }
                            &:first-child {
                                margin-right: 20px;
                            }
                            &[name=naslov_porke]{
                                margin-top: -10px;
                                width: 100%;
                            }
                            &[type=submit] {
                                width: 100%;
                                background: #494949;
                                border: none;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                                cursor: pointer;
                                transition: 0.5s;
                                border-radius: 5px;
                            }
                            &[type=submit]:hover {
                                background: @boja-n;
                            }
                        }
                        textarea {
                            border: none;
                            border-bottom: 2px solid @boja-n;
                            background: #2e2e2e;
                            color: @bela;
                            padding: 10px 10px;
                            width: 100%;
                            height: 120px;
                            resize: none;
                            &:focus {
                                outline: none;
                            }
                        }
                    }
                }
            }
        }
    }
